# Configuração básica do WAHA
WAHA_BASE_URL=http://localhost:3000

# Segurança
WHATSAPP_API_KEY=321
WAHA_DASHBOARD_USERNAME=waha
WAHA_DASHBOARD_PASSWORD=waha

# Logs
WAHA_LOG_FORMAT=JSON
WAHA_LOG_LEVEL=info

# Engine (padrão: WEBJS)
WHATSAPP_DEFAULT_ENGINE=WEBJS

# Configuração de sessões
WAHA_PRINT_QR=False

# Configuração do Swagger (API Docs)
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=admin

# Armazenamento de arquivos de mídia (local)
WAHA_MEDIA_STORAGE=LOCAL
WHATSAPP_FILES_LIFETIME=0
WHATSAPP_FILES_FOLDER=/app/.media
